h2 Lists
- @lists.each do |list|
  strong> List:
  = link_to list.listname, list_path(list)
  br
  => link_to 'Edit', edit_list_path(list)
  =< link_to 'Delete', list_path(list), method: :delete
  br
  br
= link_to 'Create a new list', new_list_path
