- @tasks.each do |task|
  strong> Task:
  => task.taskname
  br
  strong> Due date:
  => task.duedate
  br
  strong> Completed?
  => task.completed
  br
  => link_to 'Edit', edit_task_path(task)
  =< link_to 'Delete', task_path(task), method: :delete
  br
  br
= link_to 'New task', new_task_path
